{
	"name": "windwalker/framework",
	"description": "Rapido de la vento viro.",
	"homepage": "https://github.com/ventoviro/windwalker",
	"license": "GNU Lesser General Public License",
	"minimum-stability": "beta",
	"authors": [
		{
			"name": "Simon Asika",
			"email": "asika32764@gmail.com"
		}
	],
	"require": {
		"joomla/utilities": "~1.0"
	},
	"require-dev": {
		"joomla/test": "~1.0",
		"joomla/application": "~1.0",
		"joomla/database" : "~1.0"
	},
	"autoload": {
		"psr-4": {
			"Windwalker\\": "src/"
		}
	}
}
