{
    "name": "windwalker/edge",
    "type": "windwalker-package",
    "description": "Windwalker Edge package, a blade compatible template engine.",
    "keywords": ["windwalker", "framework", "edge", "template", "engine"],
    "homepage": "https://github.com/ventoviro/windwalker-edge",
    "license": "LGPL-2.0+",
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "windwalker/test": "~3.0",
        "windwalker/dom": "~3.0"
    },
    "minimum-stability": "beta",
    "autoload": {
        "psr-4": {
            "Windwalker\\Edge\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
