{
    "name": "windwalker/queue",
    "type": "windwalker-package",
    "description": "Windwalker Queue package",
    "keywords": ["windwalker", "framework", "queue"],
    "homepage": "https://github.com/ventoviro/windwalker-queue",
    "license": "LGPL-2.0-or-later",
    "require": {
        "php": ">=7.1.3",
        "windwalker/event": "~3.0",
        "windwalker/structure": "~3.0",
        "ext-json": "*"
    },
    "require-dev": {
        "windwalker/test": "~3.0",
        "windwalker/database": "~3.0",
        "jdorn/sql-formatter": "1.*"
    },
    "suggest": {
        "aws/aws-sdk-php": "If you want to use AWS SQS as queue service.",
        "iron-io/iron_mq": "If you want to use Iron.io as queue service.",
        "php-amqplib/php-amqplib": "If you want to use RabbitMQ as queue service.",
        "pda/pheanstalk": "If you want to use Beanstalkd queue as service.",
        "chrisboulton/php-resque": "Install <= 1.2 if you want to use PHP Resque (Redis) as queue service."
    },
    "minimum-stability": "beta",
    "autoload": {
        "psr-4": {
            "Windwalker\\Queue\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
