{
    "name": "windwalker/compare",
    "type": "windwalker-package",
    "description": "Windwalker Compare package",
    "keywords": ["windwalker", "framework", "compare"],
    "homepage": "https://github.com/ventoviro/windwalker-compare",
    "license": "LGPL-2.0+",
    "require": {
        "php": ">=5.3.10"
    },
    "require-dev": {
        "windwalker/test": "~2.0"
    },
    "minimum-stability": "beta",
    "autoload": {
        "psr-4": {
            "Windwalker\\Compare\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        }
    }
}
