{
	"name": "windwalker/datamapper",
	"type": "windwalker-package",
	"description": "Windwalker DataMapper package",
	"keywords": ["windwalker", "framework", "datamapper"],
	"homepage": "https://github.com/ventoviro/windwalker-datamapper",
	"license": "GPL-2.0+",
	"require": {
		"php": ">=5.3.10",
		"windwalker/data": "dev-master",
		"windwalker/database": "dev-master"
	},
	"require-dev": {
		"windwalker/utilities": "dev-master"
	},
	"minimum-stability" : "dev",
	"autoload": {
		"psr-4": {
			"Windwalker\\DataMapper\\": ""
		}
	}
}
