{
	"name": "windwalker/controller",
	"type": "windwalker-package",
	"description": "Windwalker Controller package",
	"keywords": ["windwalker", "framework", "controller"],
	"homepage": "https://github.com/ventoviro/windwalker-controller",
	"license": "GPL-2.0+",
	"require": {
		"php": ">=5.3.10"
	},
	"require-dev": {
		"windwalker/io" : "~2.0",
		"windwalker/application" : "~2.0"
	},
	"minimum-stability" : "dev",
	"autoload": {
		"psr-4": {
			"Windwalker\\Controller\\": ""
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master" : "2.0-dev"
		}
	}
}
