{
    "name": "windwalker/structure",
    "type": "windwalker-package",
    "description": "Windwalker Structure package",
    "keywords": ["windwalker", "framework", "structure"],
    "homepage": "https://github.com/ventoviro/windwalker-structure",
    "license": "LGPL-2.0-or-later",
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "windwalker/test": "~3.0",
        "symfony/yaml": "3.*"
    },
    "minimum-stability": "beta",
    "suggest": {
        "symfony/yaml": "Install 3.* if you require YAML support."
    },
    "autoload": {
        "psr-4": {
            "Windwalker\\Structure\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
