{
	"name": "windwalker/console",
	"type": "windwalker-package",
	"description": "Windwalker Controller package",
	"keywords": ["windwalker", "framework", "console"],
	"homepage": "https://github.com/ventoviro/windwalker-console",
	"license": "GPL-2.0+",
	"require": {
		"php": ">=5.3.10",
		"windwalker/io" : "dev-master",
		"windwalker/registry" : "dev-master"
	},
	"require-dev": {
		"windwalker/utilities": "dev-master"
	},
	"minimum-stability" : "dev",
	"autoload": {
		"psr-4": {
			"Windwalker\\Console": ""
		}
	}
}