{
    "name": "windwalker/validator",
    "type": "windwalker-package",
    "description": "Windwalker Validator package",
    "keywords": ["windwalker", "framework", "validator"],
    "homepage": "https://github.com/ventoviro/windwalker-validator",
    "license": "LGPL-2.0-or-later",
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "windwalker/test": "~3.0",
        "windwalker/compare": "~3.0"
    },
    "suggest": {
        "windwalker/compare": "Install ~3.0 if you want to use CompareValidator."
    },
    "minimum-stability": "beta",
    "autoload": {
        "psr-4": {
            "Windwalker\\Validator\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
